# Tweets

./: README.md  pom.xml
src/main/java/com/x3r/tweets/controllers/: HomeController.java  UserController.java
src/main/java/com/x3r/tweets/model/: Tweet.java  User.java  UserProfile.java
src/main/resources/spring/: application-config.xml
src/main/webapp/App/: App.js
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: home.jsp
